{
  "version": "1.0.0.m",
  "app": {
    "src": "src/app.html",
    "dest": "build/"
  },
  "buildcss": {
    "src": "src/css/main.css",
    "dest": "build/css"
  },
  "encodeless": {
    "src": "src/less/*.less",
    "htmlsrc": "src/html/*.html",
    "jssrc": [
      "src/js/modules/**/*.js",
      "src/js/app.js",
      "src/js/run.js"
    ],
    "serversrc": "./src/",
    "dest": "src/css"
  },
  "buildimage": [
    {
      "src": "./src/favicon.ico",
      "dest": "build/"
    },
    {
      "src": "src/img/*.{png,jpg,gif,svg,ico}",
      "dest": "build/img"
    }
  ],
  "buildtmod": {
    "src": "src/template/**/*.html",
    "dest": "src/js/tpl/",
    "devsrc": "src/app_dev.html",
    "devdest": "src",
    "includesrc": "src/html/includes/*.html"
  },
  "buildhtml": {
    "src": "src/html/**/*.html",
    "dest": "build/html/",
    "product": "src/local/"
  },
  "buildjs": [
    {
      "dev":"nomin",
      "src": "src/js/*.js",
      "dest": "build/js/"
    },
    {
      "src": "src/js/libs/*.js",
      "dest": "build/js/libs/"
    },
    {
      "dev":"nomin",
      "src": "src/js/modules/*.js",
      "dest": "build/js/modules/"
    },
    {
      "src": "src/js/util/*.js",
      "dest": "build/js/util/"
    },
    {
      "src": "src/js/tpl/*.js",
      "dest": "build/js/tpl/"
    }
  ],
  "others": [
    {
      "src": "src/fonts/*",
      "dest": "build/fonts/"
    }
  ],
  "cmdcombo": [
    {
      "src": "src/js/root/root.js",
      "dest": "build/js/root/",
      "map": {
        "target/root/root_main": "./root_main"
      }
    }
  ]
}